<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>메인 페이지</title>
  <style media="screen">
    /***************************top_line 부분*************************/
    #top_line h1 {
      color: black;
      font-size: 35px;
      text-align: center;
      border-bottom: 5px solid gray;
      padding: 10px;
      margin: 0;
    }

    #top_line a {
      text-decoration: none;
      color: black;
    }
/****************그리드 메뉴바 ******************/
    .grid_menu {
      background-color: #2d2d2d;
      text-align: center;
      padding: 10px;
      display: grid;
    }
    .grid_menu_item{
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .grid_menu_item a{
      color: white;
      text-decoration: none;
      display: block;
      width: 150px;
      font-size: 20px;
      font-weight: bold;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div id="top_line">
    <h1><a href="index.html">So의 Web세상</a></h1>
  </div>


  <div class="grid_menu">
    <div class="grid_menu_item">
      <a href="1.html">유저드립</a>
    </div>
    <div class="grid_menu_item">
      <a href="2.html">방송연예</a>
    </div>
    <div class="grid_menu_item">
      <a href="3.html">익명채팅</a>
    </div>
    <div class="grid_menu_item">
      <a href="bookmark.html">북마크</a>
    </div>
  </div>



</body>

</html>
